server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=tohasim
spring.datasource.password=1234
wishlist.repository.impl=Wishlist_DB_Repository

server.error.whitelabel.enabled=false