<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontPage</title>

    <link rel="stylesheet" href="FrontPage.html">


    <style>
        body {
            background-image: url(data:Wishlist_frontpage.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .button1{
            background-color: #98EFDF;
            color: white;
            position: absolute;
            border: none;
            text-align: center;
            left: 148px;
            top: 508px;
            height: 15px;
            width: 125px;
        }
        .button2{
            background-color: #EB26EF;
            color: white;
            position: absolute;
            border: none;
            text-align: center;
            left: 148px;
            top: 538px;
            width: 125px;
        }

        .wishlist{
            color: black;
            font-family: Georgia;
            font-style: normal;
            font-weight: 500;
            text-shadow: 0 0 5px;
            font-size: 130px;
            display: inline-block;
            text-align: center;
            position: fixed;
            border: 2px solid #FFFFFF;
            top: 215px;
            right: 360px;
            height: 139px;
            width: 888px;
            letter-spacing: 0.07em;

        }
    </style>
</head>
<body>
<h1 class="wishlist">WISH LIST</h1>
<button ><a href="wishlist/add" class="button1">My wishlist</a></button>
<button ><a class="button2">Shared wishlist</a></button>



</body>

</html>