<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontPage</title>

    <link rel="stylesheet" href="LoggedInFrontPage.html">


    <style>

        body {
            background-image: url(data:Wishlist_frontpage.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .button1{
            position: absolute;
            width: 235px;
            height: 36px;
            left: 850px;
            top: 474px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
        .button2{
            position: absolute;
            width: 406px;
            height: 36px;
            left: 790px;
            top: 536px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 36px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            position: absolute;
            bottom: 850px;

        }

        #wishlist{
            position: absolute;
            width: 688px;
            height: 139px;
            left: 580px;
            top: 210px;

            font-family: 'Geo';
            font-style: normal;
            font-weight: 500;
            font-size: 50px;
            line-height: 144px;
            text-align: center;
            letter-spacing: 0.07em;

            color: #FFFFFF;

            mix-blend-mode: color-dodge;

        }
        #welcome{
            position: absolute;
            width: 693px;
            height: 74px;
            left: 600px;
            top: 110px;

            font-family: 'Geo';
            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 71px;
            text-align: center;
            letter-spacing: 0.08em;

            color: #FFF3F3;

            mix-blend-mode: color-dodge;
        }
        .background-image{
            background-image: url("rgbeast_wide_environmentsmall.webp");
            width: 1920px;
            height: 1080px;
        }


    </style>
</head>
<body>
<div class="background-image">

</div>
<div id="welcome">
    <h3> WELCOME TO</h3>
</div>
<div id="wishlist">
    <h1>WISH LIST</h1>
</div>
<a href="WishListUI.html" class="button1"> Create Wishlist </a>
<a href="LoggedInFrontPage.html" class="button2"> Recently opened wishlists </a>

<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="Login.html">Login</a>
    <a href="register_form.html">Create account</a>
    <a href="Guide.html">Guide</a>
    <a href="#">About us</a>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">☰ Navigation</button>
</div>

<script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>

</body>

</html>