<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidebar a:hover {
    color: #f1f1f1;
  }

  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }

  .openbtn:hover {
    background-color: #444;
  }

  #main {
    transition: margin-left .5s;
    padding: 16px;
    position: absolute;
    bottom: 850px;

  }
  #login{
    position: absolute;
    top: 200px;
    width: 360px;
    height: 620px;
    margin: auto;
    left:750px;
    border-radius: 3px;


  }
  form{
    width: 300px;
    margin-left: 20px;
  }
  form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
  }
  form  input{
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 6px;
    outline: none;

  }
  input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    font-size: 18px


  }
  h2{
    position: absolute;
    align-content: center;
    left: 870px;
    top: 100px;

    font-family: 'Geo';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 71px;
    text-align: center;
    letter-spacing: 0.08em;

    color: #FFF3F3;

    mix-blend-mode: color-dodge;
  }
  #noaccount-div{
    position: absolute;
    left: 775px;
    top: 470px;
    font-size: 20px;
  }

  .background-image{
    background-image: url("rgbeast_wide_environmentsmall.webp");
    width: 1920px;
    height: 1080px;
  }
</style>
<body>
<h2> Login</h2>
<div id="login">
  <form>
    <label>Email</label>
    <input type="email" placeholder="">
    <label>Username</label>
    <input type="text" placeholder="">
    <label>Password</label>
    <input type="password" placeholder="">
    <input type="button" value="Sign in">
  </form>
</div>
<div class="background-image">

</div>
<div id="noaccount-div">
  <p class="noaccount">     Dont have an account? <a href="register_form.html"> Create one here</a> </p>
</div>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Login.html">Login</a>
  <a href="register_form.html">Create account</a>
  <a href="Guide.html">Guide</a>
  <a href="#">About us</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Navigation</button>
</div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>
</body>
</html>