<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Added Successfully</title>

  <style>
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
      position: absolute;
      bottom: 850px;

    }
    #list-div {
      position: absolute;
      align-content: center;
      width: 200px;
      text-align: center;
      left: 850px;
      color: white;
    }
    h2{
      color: black;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: dodgerblue;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }

    .button:hover {
      background-color: #0069d9;
    }
    .background-image{
      background-image: url("rgbeast_wide_environmentsmall.webp");
      width: 1920px;
      height: 1080px;
    }

  </style>
</head>
<body>
<div id="list-div">
  <h2>Wish added successfully</h2>
  <span>Selected Graphic Card:</span><br>
  <span>Selected Motherboard:</span><br>
  <span>Selected CPU:</span><br>
  <span>Selected Video Card:</span><br>
  <span>Selected Memory:</span><br>
  <span>Selected Solid State Drive:</span><br>
  <span>Selected Hard Disk:</span><br>
  <span>Selected Computer Case:</span><br>
  <span>The full price:</span><br>

  <a href="Wishlist/add" class="button"> Create new wish </a>
  <a href="LoggedInFrontPage.html" class="button"> Return to frontpage </a>

</div>
<div class="background-image">

</div>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Login.html">Login</a>
  <a href="register_form.html">Create account</a>
  <a href="Guide.html">Guide</a>
  <a href="#">About us</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Navigation</button>
</div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>
</body>
</html>